# local config
PORT=5009

# database config
# DB_URI=mongodb+srv://vaibhavrathorema:qKXBTZQOV7yqnqgc@cluster0.sfnfb5d.mongodb.net/
DB_URI=mongodb+srv://vaibhavrathorema:YjoR9Svt1JbiuMq5@cluster0.pvriv3y.mongodb.net/new-palji?retryWrites=true&w=majority


# jwt
JWT_SECRET=thisvaibhavfrombackendthisiskavit
JWT_EXPIRE=7

# cookie
COOKIE_EXPIRE=5


# nodemailer
EMAIL=vaibhavrathorema@gmail.com
PASSWORD=rsjm bgsh rcyt jcux


# passport auth 
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback


# shiprocket 
SHIPROCKET_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQ2MDQxODksInNvdXJjZSI6InNyLWF1dGgtaW50IiwiZXhwIjoxNzQwMzczMDk3LCJqdGkiOiJtSXNnYWp0aUg4anlYQ2pyIiwiaWF0IjoxNzM5NTA5MDk3LCJpc3MiOiJodHRwczovL3NyLWF1dGguc2hpcHJvY2tldC5pbi9hdXRob3JpemUvdXNlciIsIm5iZiI6MTczOTUwOTA5NywiY2lkIjo0NDMyNDc1LCJ0YyI6MzYwLCJ2ZXJib3NlIjpmYWxzZSwidmVuZG9yX2lkIjowLCJ2ZW5kb3JfY29kZSI6IiJ9.6VqRRSwzLuKqyEZH6_1RU6mYgqvgNzEsKD1Qj3oPJAU"